<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,C++," />





  <link rel="alternate" href="/atom.xml" title="Android技术特工队" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队  在数据访问中，内存的访问速度肯定是最快的，所以对于有些文件需要频繁高效访问的时候就可以考虑使用内存映射进行直接读写操作，代替IO读写，达到更高的效率。下面就是要简单说下，怎么来实现简单的Android内存映射。 大致需求先说下，我这边的需求，多个应用需要读写同一个标记位，且在Android的Input事件系统层也要去读取此标记位，而且频">
<meta name="keywords" content="Android,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Android简单内存映射与访问">
<meta property="og:url" content="http://www.wxtlife.com/2016/01/17/Android-memory-map/index.html">
<meta property="og:site_name" content="Android技术特工队">
<meta property="og:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队  在数据访问中，内存的访问速度肯定是最快的，所以对于有些文件需要频繁高效访问的时候就可以考虑使用内存映射进行直接读写操作，代替IO读写，达到更高的效率。下面就是要简单说下，怎么来实现简单的Android内存映射。 大致需求先说下，我这边的需求，多个应用需要读写同一个标记位，且在Android的Input事件系统层也要去读取此标记位，而且频">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T15:49:44.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android简单内存映射与访问">
<meta name="twitter:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队  在数据访问中，内存的访问速度肯定是最快的，所以对于有些文件需要频繁高效访问的时候就可以考虑使用内存映射进行直接读写操作，代替IO读写，达到更高的效率。下面就是要简单说下，怎么来实现简单的Android内存映射。 大致需求先说下，我这边的需求，多个应用需要读写同一个标记位，且在Android的Input事件系统层也要去读取此标记位，而且频">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wxtlife.com/2016/01/17/Android-memory-map/"/>





  <title> Android简单内存映射与访问 | Android技术特工队 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72326106-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257153943&web_id=1257153943" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Android技术特工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人因梦想而伟大，因坚持而可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wxtlife.com/2016/01/17/Android-memory-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangXin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android技术特工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android简单内存映射与访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-17T16:35:23+08:00">
                2016-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/01/17/Android-memory-map/" class="leancloud_visitors" data-flag-title="Android简单内存映射与访问">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 : </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 :</span>
                
                <span title="字数统计 :">
                  1,842
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 :</span>
                
                <span title="阅读时长 :">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 想第一时间获取我的最新文章，请关注公众号: <a href="http://www.wxtlife.com/img/qrcode/qrcode.jpg">技术特工队</a></p>
</blockquote>
<p>在数据访问中，内存的访问速度肯定是最快的，所以对于有些文件需要频繁高效访问的时候就可以考虑使用内存映射进行直接读写操作，代替IO读写，达到更高的效率。下面就是要简单说下，怎么来实现简单的Android内存映射。</p>
<h3 id="大致需求"><a href="#大致需求" class="headerlink" title="大致需求"></a>大致需求</h3><p>先说下，我这边的需求，多个应用需要读写同一个标记位，且在Android的Input事件系统层也要去读取此标记位，而且频率非常大。所以之前的读写文件法，写系统属性法，对于这种高效率要求的明显已经不能满足了。所以就得考虑直接读取内存值的方法了。</p>
<h3 id="C-层映射"><a href="#C-层映射" class="headerlink" title="C++层映射"></a>C++层映射</h3><p>C++已经很久没有接触了，好多都已经还给老师了。（忧伤。。。）所以下面有些不对的地方请指出，谢谢。 </p>
<a id="more"></a>  
<h4 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h4><h5 id="C-open函数介绍"><a href="#C-open函数介绍" class="headerlink" title="C++ open函数介绍"></a>C++ open函数介绍</h5><p>打开文件是很常见的一个函数了，但是里面有很多的参数需要注意，所以在这里进行大概的介绍下。<br>头文件：#include &lt;sys/types.h&gt;    #include &lt;sys/stat.h&gt;    #include &lt;fcntl.h&gt;<br>函数定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * pathname, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * pathname, <span class="keyword">int</span> flags, <span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>函数说明</strong>：  </p>
<ul>
<li><strong>参数 pathname</strong>： 指向欲打开的文件路径字符串.   </li>
<li><strong>参数flags</strong>  所能使用的标志，想读写权限，是否新建等。</li>
<li><strong>参数mode_tmodel</strong> 主要文件权限，只有新建文件才有效。</li>
</ul>
<p>参考地址：<a href="http://c.biancheng.net/cpp/html/238.html" target="_blank" rel="noopener">http://c.biancheng.net/cpp/html/238.html</a></p>
<h5 id="C-mmap函数介绍"><a href="#C-mmap函数介绍" class="headerlink" title="C++ mmap函数介绍"></a>C++ mmap函数介绍</h5><p>在c++中有一个专门的函数是做内存映射的，函数为mmap，它的方法的全称及参数如下:<br><code>void *mmap(void *start,size_t length,int prot,int flags,int fd,off_t offsize);</code><br>下面是各个参数的意义参考地址<a href="http://www.cppblog.com/jerryma/archive/2011/08/02/152279.html" target="_blank" rel="noopener">mmap参数介绍</a>,我这里搬过来方便查看。  </p>
<ul>
<li><p><strong>参数start</strong>：指向欲映射的内存起始地址，通常设为 NULL，代表让系统自动选定地址，映射成功后返回该地址。</p>
</li>
<li><p><strong>参数length</strong>：代表将文件中多大的部分映射到内存。</p>
</li>
<li><p><strong>参数prot</strong>：映射区域的保护方式。可以为以下几种方式的组合：<br>PROT_EXEC 映射区域可被执行<br>PROT_READ 映射区域可被读取<br>PROT_WRITE 映射区域可被写入<br>PROT_NONE 映射区域不能存取</p>
</li>
<li><p><strong>参数flags</strong>：影响映射区域的各种特性。<br>在调用mmap()时必须要指定MAP_SHARED 或MAP_PRIVATE。<br><strong>MAP_FIXED</strong><br>如果参数start所指的地址无法成功建立映射时，则放弃映射，不对地址做修正。通常不鼓励用此旗标。<br><strong>MAP_SHARED</strong><br>对映射区域的写入数据会复制回文件内，而且允许其他映射该文件的进程共享。<br><strong>MAP_PRIVATE</strong>   对映射区域的写入操作会产生一个映射文件的复制，即私人的“写入时复制”（copy on write）对此区域作的任何修改都不会写回原来的文件内容。<br><strong>MAP_ANONYMOUS</strong>   建立匿名映射。此时会忽略参数fd，不涉及文件，而且映射区域无法和其他进程共享。<br><strong>MAP_DENYWRITE</strong>只允许对映射区域的写入操作，其他对文件直接写入的操作将会被拒绝。<br>MAP_LOCKED 将映射区域锁定住，这表示该区域不会被置换（swap）。</p>
</li>
<li><p><strong>参数fd</strong>：要映射到内存中的文件描述符。如果使用匿名内存映射时，即flags中设置了MAP_ANONYMOUS，fd设为-1。有些系统不支持匿名内存映射，则可以使用fopen打开/dev/zero文件，然后对该文件进行映射，可以同样达到匿名内存映射的效果。</p>
</li>
<li><p><strong>参数offset</strong>：文件映射的偏移量，通常设置为0，代表从文件最前方开始对应，offset必须是分页大小的整数倍。</p>
</li>
<li><p><strong>返回值</strong>：若映射成功则返回映射区的内存起始地址，否则返回MAP_FAILED(－1)，错误原因存于errno 中。</p>
</li>
</ul>
<h5 id="Android-FileChannel-及-MappedByteBuffer介绍"><a href="#Android-FileChannel-及-MappedByteBuffer介绍" class="headerlink" title="Android FileChannel 及 MappedByteBuffer介绍"></a>Android FileChannel 及 MappedByteBuffer介绍</h5><p>FileChannel和MappedByteBuffer实际为nio部分的函数，它提供了映射map相应的方法，相关的参考地址如下：  </p>
<ul>
<li><strong>FileChannel</strong>： <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/FileChannel.html#map(java.nio.channels.FileChannel.MapMode,%20long,%20long" target="_blank" rel="noopener">FileChannel map方法介绍</a>)</li>
<li><strong>MappedByteBuffer</strong> <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/MappedByteBuffer.html" target="_blank" rel="noopener">MappedByteBuffer介绍</a> 想要查看get和put方法，请查看抽象父类ByteBuffer的get方法<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html#get(int" target="_blank" rel="noopener">参考地址</a>)</li>
</ul>
<h4 id="打开文件并映射到内存"><a href="#打开文件并映射到内存" class="headerlink" title="打开文件并映射到内存"></a>打开文件并映射到内存</h4><p>首先定义文件描述符，<code>int offset_fd;</code>,然后打开文件，代码如下：<br><code>offset_fd = open(&quot;/tmp/memory_map&quot;,  O_RDWR  | O_CREAT, S_IRWXU  | S_IRWXG  | S_IRWXO);</code><br>第一个参数：指定要打开的文件名<br>第二个参数：指定打开方式为读写，且不存在文件则创建。<br>第三个参数：创建文件时指定文件的权限。<br>很多参数请参考上面C++ open的参考链接。<br>如果offset_fd 不等于 -1 则表示打开成功，打开文件后使用mmap进行文件的内存映射，先定义内存映射的起始地址指针以及需要读取标记位的指针，然后用mmap进行映射代码如下（mmap参数参考上面链接）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* yoffset;</span><br><span class="line"><span class="keyword">int</span>* mFlag;</span><br><span class="line">yoffset = (<span class="keyword">int</span> *)mmap(<span class="number">0</span>, <span class="number">8</span>, PROT_READ|PROT_WRITE, MAP_SHARED, offset_fd, <span class="number">0</span>);</span><br><span class="line">mFlag = yoffset + <span class="number">1</span>;</span><br><span class="line"><span class="comment">// +1 为往后移动1位，因为是int型指针也就是往后移动4位。当然不移动也没有问题。</span></span><br></pre></td></tr></table></figure>
<p>想访问标记为mFlag的值，则使用<code>*mFlag</code>则可以进行赋值以及取值。所以在c++层的读取赋值就这么简单的完成了，主要是对函数的参数要了解。</p>
<h3 id="Android应用读写指定内存值"><a href="#Android应用读写指定内存值" class="headerlink" title="Android应用读写指定内存值"></a>Android应用读写指定内存值</h3><p>由于下层已经是把文件映射到内存中的，所以上层也可以直接文件读到内存中，然后读取相应位的值就可以了，也比较简单。<br>直接看下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MappedByteBuffer memoryMap = <span class="keyword">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initMemoryMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (memoryMap == <span class="keyword">null</span>) &#123;</span><br><span class="line">			RandomAccessFile raf = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">// 和前面c++映射的文件名一致。</span></span><br><span class="line">				raf = <span class="keyword">new</span> RandomAccessFile(<span class="string">"/tmp/memory_map"</span>, <span class="string">"rw"</span>);</span><br><span class="line">				FileChannel fc = raf.getChannel();</span><br><span class="line">				memoryMap = fc.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (raf != <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						raf.close();</span><br><span class="line">					&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>通过FileChannel的map(),可以将指定区域范围的文件直接读到内存中，返回MappedByteBuffer类型,这里称之为内存映射.然后通过MappedByteBuffer取或写对应标记位数据。<br>如何取呢？通过memoryMap.get(index) 来取指定位置的字节数据，index根据标记位的位置来确认，比如前面mFlag的标记位为是在文件头向后偏移了一个4个字节，所以这里要取相同的值则是要使用memoryMap.get(4)即可，如果要设置标记位的值可以使用put(index,value)函数，例如：memoryMap.put(4,(byte)1);<br>其实在Android上层也很简单，相当于读文件，把文件描述符映射到内存中，这种方式比每次进行文件IO操作肯定快很多。 </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>实际看下来内容上很少，只是对有些函数进行了一些的介绍。</p>
<ul>
<li>C++ open函数</li>
<li>C++ mmap函数</li>
<li>Java FileChannel类</li>
<li>Java MappedByteBuffer使用</li>
</ul>
<p>其实说白了，就是要多掌握写知识点，把这些小小的知识积累起来能够串联起来，就能够做很多的优化。  </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="WangXin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号，第一时间获取最新文章！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payImg/wechat.jpeg" alt="WangXin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payImg/alipay.jpeg" alt="WangXin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      WangXin
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wxtlife.com/2016/01/17/Android-memory-map/" title="Android简单内存映射与访问">http://www.wxtlife.com/2016/01/17/Android-memory-map/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/preinstall-app-can-uninstall/" rel="next" title="Android系统预制可自由卸载apk">
                <i class="fa fa-chevron-left"></i> Android系统预制可自由卸载apk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/详解https是如何确保安全的？/" rel="prev" title="详解https是如何确保安全的？">
                详解https是如何确保安全的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/android.jpg"
               alt="WangXin" />
          <p class="site-author-name" itemprop="name">WangXin</p>
           
              <p class="site-description motion-element" itemprop="description">当你的成功欲望足以和呼吸的欲望相媲美的时候你就会成功。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://open.weixin.qq.com/qr/code/?username=FutureCoder" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wx962464" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wx962464" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wx_962464" title="CSDN Blog" target="_blank">CSDN Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/v_JULY_v" title="算法之道" target="_blank">算法之道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cxyquan.com/" title="程序猿圈" target="_blank">程序猿圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.enkichen.com/" title="双龙IOS" target="_blank">双龙IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devhua.com/" title="华润IOS" target="_blank">华润IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://davidleee.com/" title="Lee的笔记本" target="_blank">Lee的笔记本</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大致需求"><span class="nav-number">1.</span> <span class="nav-text">大致需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-层映射"><span class="nav-number">2.</span> <span class="nav-text">C++层映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础准备"><span class="nav-number">2.1.</span> <span class="nav-text">基础准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-open函数介绍"><span class="nav-number">2.1.1.</span> <span class="nav-text">C++ open函数介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-mmap函数介绍"><span class="nav-number">2.1.2.</span> <span class="nav-text">C++ mmap函数介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-FileChannel-及-MappedByteBuffer介绍"><span class="nav-number">2.1.3.</span> <span class="nav-text">Android FileChannel 及 MappedByteBuffer介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开文件并映射到内存"><span class="nav-number">2.2.</span> <span class="nav-text">打开文件并映射到内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android应用读写指定内存值"><span class="nav-number">3.</span> <span class="nav-text">Android应用读写指定内存值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144372"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lpr4hdMeJLrSXdNnOkQiS9p9-gzGzoHsz", "gCd21osrFIp5CfhvSToaoOWh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
