<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="工具,">





  <link rel="alternate" href="/atom.xml" title="技术特工队" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/wxtlife.ico?v=5.1.0">






<meta name="description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 熟话说“工欲善其事，必先利其器”，那么今天整理了些目前开发常用的一些软件或者插件，分享给大家，主要都是提高效率，便于开发的工具，希望能够对你的工作，学习有所帮助。 那么本篇文章将推荐5个插件类工具和5个软件类工具。分别介绍如下： 插件类1. gliffy Diagramsgliffy Diagrams一个轻量级Chrome 插件，简单易用，">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="【推荐】开发人员必备的强兵利器">
<meta property="og:url" content="http://www.wxtlife.com/2017/09/27/developers-need-tools/index.html">
<meta property="og:site_name" content="技术特工队">
<meta property="og:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 熟话说“工欲善其事，必先利其器”，那么今天整理了些目前开发常用的一些软件或者插件，分享给大家，主要都是提高效率，便于开发的工具，希望能够对你的工作，学习有所帮助。 那么本篇文章将推荐5个插件类工具和5个软件类工具。分别介绍如下： 插件类1. gliffy Diagramsgliffy Diagrams一个轻量级Chrome 插件，简单易用，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/gliffy.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/motion.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/postman.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/tree.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/onetable.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/charlets.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/markman.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/sourcetree.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/1password.jpeg">
<meta property="og:image" content="http://www.wxtlife.com/img/tools/ohmystart.jpeg">
<meta property="og:updated_time" content="2018-03-16T15:49:44.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【推荐】开发人员必备的强兵利器">
<meta name="twitter:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 熟话说“工欲善其事，必先利其器”，那么今天整理了些目前开发常用的一些软件或者插件，分享给大家，主要都是提高效率，便于开发的工具，希望能够对你的工作，学习有所帮助。 那么本篇文章将推荐5个插件类工具和5个软件类工具。分别介绍如下： 插件类1. gliffy Diagramsgliffy Diagrams一个轻量级Chrome 插件，简单易用，">
<meta name="twitter:image" content="http://www.wxtlife.com/img/tools/gliffy.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wxtlife.com/2017/09/27/developers-need-tools/">





  <title> 【推荐】开发人员必备的强兵利器 | 技术特工队 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72326106-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257153943&web_id=1257153943" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术特工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人因梦想而伟大，因坚持而可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wxtlife.com/2017/09/27/developers-need-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangXin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/android.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术特工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【推荐】开发人员必备的强兵利器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T19:47:59+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/27/developers-need-tools/" class="leancloud_visitors" data-flag-title="【推荐】开发人员必备的强兵利器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 : </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 :</span>
                
                <span title="字数统计 :">
                  1,157
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 :</span>
                
                <span title="阅读时长 :">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="vip-container"><blockquote>
<h4 id="想第一时间获取我的最新文章，请关注公众号-技术特工队"><a href="#想第一时间获取我的最新文章，请关注公众号-技术特工队" class="headerlink" title="想第一时间获取我的最新文章，请关注公众号: 技术特工队"></a>想第一时间获取我的最新文章，请关注公众号: <a href="http://www.wxtlife.com/img/qrcode/qrcode.jpg">技术特工队</a></h4></blockquote>
<p>熟话说“工欲善其事，必先利其器”，那么今天整理了些目前开发常用的一些软件或者插件，分享给大家，主要都是提高效率，便于开发的工具，希望能够对你的工作，学习有所帮助。</p>
<p>那么本篇文章将推荐5个插件类工具和5个软件类工具。分别介绍如下：</p>
<h3 id="插件类"><a href="#插件类" class="headerlink" title="插件类"></a>插件类</h3><h4 id="1-gliffy-Diagrams"><a href="#1-gliffy-Diagrams" class="headerlink" title="1. gliffy Diagrams"></a>1. gliffy Diagrams</h4><p>gliffy Diagrams一个轻量级Chrome 插件，简单易用，可以用它进行各种图形的绘制，比如：流程化，类图等，而且可以直接导入visio的文件进行二次编辑，绘制完成后，可以直接与google 云盘连接，便于保存和同步，当然其也有很多的主题与模板可供选择，绘制这些图，是开发理清思路的第一步。<br>界面如下：<br><img src="/img/tools/gliffy.jpeg" alt="gliffy"></p>
<h4 id="2-Momentum"><a href="#2-Momentum" class="headerlink" title="2.Momentum"></a>2.Momentum</h4><p>Momentum 可以给Chrome浏览器每天更换新标签页，让你每天可以看到漂亮的美图，除了美图风景，还有很多附加小功能，比如，天气，todolist，时间，今日任务，搜索等，可以给你的浏览器焕然一新。<br>一起来感受下美观的界面：<br><img src="/img/tools/motion.jpeg" alt="motion"></p>
<a id="more"></a>
<h4 id="3-Postman"><a href="#3-Postman" class="headerlink" title="3. Postman"></a>3. Postman</h4><p>Postman 是一款功能强大的网页调试与发送网页HTTP请求的Chrome插件。当开发人员需要调试相应后台接口时，可以把各种模拟用户HTTP请求的数据发送到服务器，以便开发人员能够及时地作出正确的响应，或者是对产品发布之前的错误信息提前处理，进而保证产品上线之后的稳定性和安全性。值得推荐的一个插件。<br>界面如下：<br><img src="/img/tools/postman.jpeg" alt="postman"></p>
<h4 id="4-Octotree"><a href="#4-Octotree" class="headerlink" title="4. Octotree"></a>4. Octotree</h4><p>Octotree 是一款可以在github上浏览代码，可以向本地一样方便便捷，简化各种目录间跳转的复杂，对在github阅读源码体验有很大的提升。<br>界面如下：<br><img src="/img/tools/tree.jpeg" alt="octotree"></p>
<h4 id="5-OneTab"><a href="#5-OneTab" class="headerlink" title="5. OneTab"></a>5. OneTab</h4><p>OneTab 是一款可以帮助用户一键杀死谷歌浏览器中所有标签页并通过提示恢复部分有用标签页的Chrome插件。当我们有很多的页面暂时不需要浏览了，但后续还需要的话，就可以使用OneTab进行保存，这样不仅可以保存浏览的网页，还可以省很多浏览器内存。<br>界面如下：<br><img src="/img/tools/onetable.jpeg" alt="onetable"></p>
<h3 id="软件类"><a href="#软件类" class="headerlink" title="软件类"></a>软件类</h3><h4 id="1-Charlas"><a href="#1-Charlas" class="headerlink" title="1. Charlas"></a>1. Charlas</h4><p>Charlas 是一个HTTP代理服务器,HTTP监视器,反转代理服务器，当连接Charles的代理访问互联网时，Charles可以监控浏览器发送和接收的所有数据。它允许一个开发者查看所有连接互联网的HTTP通信，这些包括request, response和HTTP headers （包含cookies与caching信息）。<br><img src="/img/tools/charlets.jpeg" alt="charlets"></p>
<h4 id="2-Markman"><a href="#2-Markman" class="headerlink" title="2. Markman"></a>2. Markman</h4><p>Markman 是一个高效的设计稿标注、测量工具。这个工具主要是设计师使用，但偶尔开发也可以用下看下设计稿的标注等信息。主要功能，长度标记，坐标和矩形标记，颜色值标记，文字的标记说明。<br><img src="/img/tools/markman.jpeg" alt="markman"></p>
<h4 id="3-SourceTree"><a href="#3-SourceTree" class="headerlink" title="3. SourceTree"></a>3. SourceTree</h4><p>SourceTree 是一个简化了与Git存储库进行交互，从而可以专注于编码。通过Sourcetree的简单Git GUI可视化和管理您的存储库。可以与Github仓库绑定，点击某个提交，可以看到所有相关的修改信息。对开发者来说很是方便。<br><img src="/img/tools/sourcetree.jpeg" alt="sourcetree"></p>
<h4 id="4-1Password"><a href="#4-1Password" class="headerlink" title="4. 1Password"></a>4. 1Password</h4><p>1Password是管理网站登录和敏感信息的最好应用，它拥有友好的用户界面，可以在任何时刻在任何设备上使用，包括笔记本电脑、手机等。支持浏览器，可以在浏览器上不用输入账号密码实现登录功能，但是需要保存好主密码，不然其他密码都会泄露了。目前手机端的应用是免费的，PC端的需要收费。<br><img src="/img/tools/1password.jpeg" alt="1password"></p>
<h4 id="5-ohMyStar2-仅有mac端"><a href="#5-ohMyStar2-仅有mac端" class="headerlink" title="5. ohMyStar2  (仅有mac端)"></a>5. ohMyStar2  (仅有mac端)</h4><p>OhMyStar2 可以无缝同步你在Github star的所有repo，在本地浏览、搜索这些stared repo，还能根据语言自动分组（自动侦测你加星的repo所使用的语言，菜单栏-Tool-Group with languages），而且你能手动对所有repo进行group，可以按照日，周，月，发现流行的github仓库。所有数据都能通过iCloud进行备份/还原。<br><img src="/img/tools/ohmystart.jpeg" alt="onmystar2"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>希望上面10款工具可以给你带来工作上的便捷和帮助，如果喜欢，就把他分享出去吧，让更多人知道有这么多好的工具可提高我们的效率。</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "16175-1571201710743-904",
			        "name": "技术特工队",
			        "qrcode": "http://www.wxtlife.com/uploads/wechat-qcode.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"0bc3516ae6bba18ef48b","clientSecret":"e3a7c4304959703a34746452cd8b418ba328ba7e","accessToken":"33f5ebc17380e72f317ff10786a167afcf8f38d6","repo":"HexoGitTalk","owner":"wx962464","admin":["wx962464"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="WangXin wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎订阅我的微信公众号，第一时间获取最新文章！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payImg/wechat.jpeg" alt="WangXin WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payImg/alipay.jpeg" alt="WangXin Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      WangXin
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wxtlife.com/2017/09/27/developers-need-tools/" title="【推荐】开发人员必备的强兵利器">http://www.wxtlife.com/2017/09/27/developers-need-tools/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/License-different/" rel="next" title="十分钟理清常见的开源协议">
                <i class="fa fa-chevron-left"></i> 十分钟理清常见的开源协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/Android-support/" rel="prev" title="Android Support 库各版本功能介绍">
                Android Support 库各版本功能介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/android.jpg" alt="WangXin">
          <p class="site-author-name" itemprop="name">WangXin</p>
           
              <p class="site-description motion-element" itemprop="description">当你的成功欲望足以和呼吸的欲望相媲美的时候你就会成功。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.wxtlife.com/img/qrcode/qrcode.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wx962464" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wx962464" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wx_962464" title="CSDN Blog" target="_blank">CSDN Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/v_JULY_v" title="算法之道" target="_blank">算法之道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cxyquan.com/" title="程序猿圈" target="_blank">程序猿圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.enkichen.com/" title="双龙IOS" target="_blank">双龙IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devhua.com/" title="华润IOS" target="_blank">华润IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://davidleee.com/" title="Lee的笔记本" target="_blank">Lee的笔记本</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#想第一时间获取我的最新文章，请关注公众号-技术特工队"><span class="nav-number">1.</span> <span class="nav-text">想第一时间获取我的最新文章，请关注公众号: 技术特工队</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#插件类"><span class="nav-number"></span> <span class="nav-text">插件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-gliffy-Diagrams"><span class="nav-number">1.</span> <span class="nav-text">1. gliffy Diagrams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Momentum"><span class="nav-number">2.</span> <span class="nav-text">2.Momentum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Postman"><span class="nav-number">3.</span> <span class="nav-text">3. Postman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Octotree"><span class="nav-number">4.</span> <span class="nav-text">4. Octotree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-OneTab"><span class="nav-number">5.</span> <span class="nav-text">5. OneTab</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件类"><span class="nav-number"></span> <span class="nav-text">软件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Charlas"><span class="nav-number">1.</span> <span class="nav-text">1. Charlas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Markman"><span class="nav-number">2.</span> <span class="nav-text">2. Markman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SourceTree"><span class="nav-number">3.</span> <span class="nav-text">3. SourceTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1Password"><span class="nav-number">4.</span> <span class="nav-text">4. 1Password</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ohMyStar2-仅有mac端"><span class="nav-number">5.</span> <span class="nav-text">5. ohMyStar2  (仅有mac端)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144372"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lpr4hdMeJLrSXdNnOkQiS9p9-gzGzoHsz", "gCd21osrFIp5CfhvSToaoOWh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
