<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="趣事," />





  <link rel="alternate" href="/atom.xml" title="技术特工队" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/wxtlife.ico?v=5.1.0" />






<meta name="description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 今天要来说点有趣的事情了，事情的大致起因呢是这样的，在前几天播出的一档节目中采访了崇才网络科技公司的CEO,然而这家CEO不简单，竟然是00后，这下子让还在为生活打拼的80及90后，开始不安了，在网络上引起极大的关注，再加上雷军转发了那位天才CEO的微博表示对00后CEO的祝贺和肯定。如下：  熟话说树大招风，不久的几天后，首位 00 后">
<meta name="keywords" content="趣事">
<meta property="og:type" content="article">
<meta property="og:title" content="00后CEO引起的那些趣事">
<meta property="og:url" content="http://www.wxtlife.com/2017/09/10/00-ceo-fun-things/index.html">
<meta property="og:site_name" content="技术特工队">
<meta property="og:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 今天要来说点有趣的事情了，事情的大致起因呢是这样的，在前几天播出的一档节目中采访了崇才网络科技公司的CEO,然而这家CEO不简单，竟然是00后，这下子让还在为生活打拼的80及90后，开始不安了，在网络上引起极大的关注，再加上雷军转发了那位天才CEO的微博表示对00后CEO的祝贺和肯定。如下：  熟话说树大招风，不久的几天后，首位 00 后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/86a1ded6a7b86a0c393c49c827fabef0">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/519632499c052e8dfd7defb9d5bf6c61">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/4/ab4550b558c0fb7eb4091bc39e59e47b">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/project.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/all-commit.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/modify-lisence.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/pinglun1.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/pinglun2.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/pinglun3.png">
<meta property="og:image" content="http://www.wxtlife.com/img/ceo/pinglun4.png">
<meta property="og:updated_time" content="2018-03-16T15:49:44.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="00后CEO引起的那些趣事">
<meta name="twitter:description" content="想第一时间获取我的最新文章，请关注公众号: 技术特工队 今天要来说点有趣的事情了，事情的大致起因呢是这样的，在前几天播出的一档节目中采访了崇才网络科技公司的CEO,然而这家CEO不简单，竟然是00后，这下子让还在为生活打拼的80及90后，开始不安了，在网络上引起极大的关注，再加上雷军转发了那位天才CEO的微博表示对00后CEO的祝贺和肯定。如下：  熟话说树大招风，不久的几天后，首位 00 后">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/9/4/86a1ded6a7b86a0c393c49c827fabef0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wxtlife.com/2017/09/10/00-ceo-fun-things/"/>





  <title> 00后CEO引起的那些趣事 | 技术特工队 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72326106-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1257153943&web_id=1257153943" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术特工队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人因梦想而伟大，因坚持而可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wxtlife.com/2017/09/10/00-ceo-fun-things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangXin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/android.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术特工队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                00后CEO引起的那些趣事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T23:24:08+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/10/00-ceo-fun-things/" class="leancloud_visitors" data-flag-title="00后CEO引起的那些趣事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 : </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 :</span>
                
                <span title="字数统计 :">
                  1,020
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 :</span>
                
                <span title="阅读时长 :">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="想第一时间获取我的最新文章，请关注公众号-技术特工队"><a href="#想第一时间获取我的最新文章，请关注公众号-技术特工队" class="headerlink" title="想第一时间获取我的最新文章，请关注公众号: 技术特工队"></a>想第一时间获取我的最新文章，请关注公众号: <a href="http://www.wxtlife.com/img/qrcode/qrcode.jpg">技术特工队</a></h4></blockquote>
<p>今天要来说点有趣的事情了，事情的大致起因呢是这样的，在前几天播出的一档节目中采访了<code>崇才网络科技</code>公司的CEO,然而这家CEO不简单，竟然是00后，这下子让还在为生活打拼的80及90后，开始不安了，在网络上引起极大的关注，再加上雷军转发了那位天才CEO的微博表示对00后CEO的祝贺和肯定。如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/4/86a1ded6a7b86a0c393c49c827fabef0" alt=""></p>
<p>熟话说树大招风，不久的几天后，首位 00 后 CEO 遭“打脸”被指抄袭开源作品，被网名ID为<code>墨镜猫</code>发现其抄袭其在<code>github</code>上的开源作品。还被指责其抄袭都不够格，简直就是赤裸裸的复制粘贴，就连里面的图片素材都没有更换。这位墨镜猫的个人网址如下:<a href="http://www.jackywang.tech/" target="_blank" rel="noopener">http://www.jackywang.tech/</a> 其在主页上发表了一篇文章为<a href="http://www.jackywang.tech/2017/09/05/%E4%B8%AD%E5%9B%BD%E9%A6%96%E4%BD%8D00%E5%90%8ECEO%E5%85%AC%E7%84%B6%E6%8A%84%E8%A2%AD%E3%80%81%E5%A4%8D%E5%88%B6%E6%88%91%E7%9A%84%E5%BC%80%E6%BA%90%E4%BD%9C%E5%93%81/" target="_blank" rel="noopener">中国首位00后CEO公然抄袭、复制我的开源作品</a>。</p>
<a id="more"></a>
<p>侵权的画面截图：<br><img src="https://user-gold-cdn.xitu.io/2017/9/4/519632499c052e8dfd7defb9d5bf6c61" alt="侵权截图"></p>
<p>原作者的软件界面：<br><img src="https://user-gold-cdn.xitu.io/2017/9/4/ab4550b558c0fb7eb4091bc39e59e47b" alt="原作者"></p>
<p>程序员应该都知道在开源软件一般都是有开源协议的，有很多的类型，可以保护自己的知识产权，那说到这里，我们就直接找到<code>墨镜猫</code> 在github上开源的项目去看看到底使用的是什么开原协议呢，其github开源项目地址如下:<a href="https://github.com/JackyAndroid/AndroidTVLauncher" target="_blank" rel="noopener">https://github.com/JackyAndroid/AndroidTVLauncher</a></p>
<p>进到项目看到如下图的信息：<br><img src="/img/ceo/project.png" alt="项目主页"></p>
<p>初步看到开源协议是GPL3.0，这个协议是很少有商业公司使用的，因为使用者需要将修改后的代码也需要开源并且使用同样的协议， 看到这里真为这位00后CEO捏了一把汗，毕竟公司使用后，要想不维权，是需要开源修改后的代码的，这对商业公司是个不小的伤害，假装心痛一秒钟。</p>
<p>接着再仔细看看上图圆圈的部分，发现最近3天有修改，于是好奇的打开 提交历史页面，看到如下信息：<br><img src="/img/ceo/all-commit.png" alt="项目主页"></p>
<p>从commit用语很犀利，作者应该很生气，好奇心害死猫，于是从最开始的commit的开始看修改记录，然后看到下面的时候，震惊了，修改记录如下：</p>
<p><img src="/img/ceo/modify-lisence.png" alt="项目主页"></p>
<p>看到作者将原来的<code>Apache License 2.0</code>协议改为<code>GNU GPLv3</code>的协议了，这剧情反转的有点措手不及。然后顺便再看下后面的评论。也是挺有意思的。</p>
<p><img src="/img/ceo/pinglun1.png" alt="项目主页"></p>
<p>这位网友也是看热闹不怕事情大，不停的嘲讽说是太迟啦，来不及啦。。。</p>
<p><img src="/img/ceo/pinglun2.png" alt="项目主页"></p>
<p>这位程序员则认为在中国版权意识没有那么强，不管你啥协议都有人照抄，只是没出名，没被发现而已，版权都是大公司间的把戏。。想想似乎也是这么个理。。我竟无言以对。</p>
<p><img src="/img/ceo/pinglun3.png" alt="项目主页"></p>
<p>这位网友则比较同情作者，在帮助他从<code>Apache License 2.0</code>中找到可以维权的证据。然而这就需要看侵权者是否真的有这方面的维权喽。</p>
<p><img src="/img/ceo/pinglun4.png" alt="项目主页"></p>
<p>这位程序员也是使出了独门武器来告诉作者，现在修改协议似乎很容易被发现，有一种伪造修改记录时间的方法，使用<code>git filter-branch</code>来进行神操作，具体使用方法如下：<a href="https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2#核弹级选项:-filter-branch" target="_blank" rel="noopener">https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2#核弹级选项:-filter-branch</a></p>
<p>看到这里似乎有些懂了，没有完全了解开源协议而随便使用的问题应该是比较普遍的，所以对于各种开源协议，以及知识共享协议等，都需要弄清它们的权利要求以及限制等，这样才能用的安心，那么后面就会说说，开源协议中常用协议的权利要求及限制等等，敬请期待！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="WangXin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号，第一时间获取最新文章！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/payImg/wechat.jpeg" alt="WangXin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/payImg/alipay.jpeg" alt="WangXin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      WangXin
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wxtlife.com/2017/09/10/00-ceo-fun-things/" title="00后CEO引起的那些趣事">http://www.wxtlife.com/2017/09/10/00-ceo-fun-things/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow" target="_blank">CC BY-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣事/" rel="tag"># 趣事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/kotlin-share-1/" rel="next" title="Kotlin开发基础（一）">
                <i class="fa fa-chevron-left"></i> Kotlin开发基础（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/License-different/" rel="prev" title="十分钟理清常见的开源协议">
                十分钟理清常见的开源协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/android.jpg"
               alt="WangXin" />
          <p class="site-author-name" itemprop="name">WangXin</p>
           
              <p class="site-description motion-element" itemprop="description">当你的成功欲望足以和呼吸的欲望相媲美的时候你就会成功。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.wxtlife.com/img/qrcode/qrcode.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wx962464" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wx962464" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wx_962464" title="CSDN Blog" target="_blank">CSDN Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="干货集中营" target="_blank">干货集中营</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/v_JULY_v" title="算法之道" target="_blank">算法之道</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cxyquan.com/" title="程序猿圈" target="_blank">程序猿圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.enkichen.com/" title="双龙IOS" target="_blank">双龙IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devhua.com/" title="华润IOS" target="_blank">华润IOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://davidleee.com/" title="Lee的笔记本" target="_blank">Lee的笔记本</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#想第一时间获取我的最新文章，请关注公众号-技术特工队"><span class="nav-number">1.</span> <span class="nav-text">想第一时间获取我的最新文章，请关注公众号: 技术特工队</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144372"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lpr4hdMeJLrSXdNnOkQiS9p9-gzGzoHsz", "gCd21osrFIp5CfhvSToaoOWh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
